plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.piebin'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 외장 톰캣 사용 (war 파일)
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // Database
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.2'

    // Discord
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.24'
}

tasks.named('test') {
    useJUnitPlatform()
}
