# Project
spring.application.name = PieBot

# Port
server.port = 8080

# Profile
spring.profiles.include = token,mariadb

# Jpa
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.open-in-view = false